# Uncomment to set a default LLM endpoint:
# --------------------------------------------------------
# OPENAI_BASE_URL=${OPENAI_BASE_URL:-http://llm.localhost/v1}
# OPENAI_API_BASE=${OPENAI_API_BASE:-$OPENAI_BASE_URL}
# OPENAI_API_KEY=${OPENAI_API_KEY:-none}
# --------------------------------------------------------


# These override the default BSP versions and
# change the architecture and OS to build for:
# --------------------------------------------------------
# L4T_VERSION="36.4.0"
# CUDA_VERSION="13.0"
# LSB_RELEASE="24.04"
# CUDA_ARCH="tegra-aarch64" or "aarch64" or x86_64
# --------------------------------------------------------


# LOCAL PYPI/APT SERVERS CONFIGURATION
# (uncomment variables to enable)
# --------------------------------------------------------
# Primary PyPI index URL used by builds/tooling:
#  - use port 8126 for CUDA 12.6
#  - use port 8129 for CUDA 12.9
#  - use port 8130 for CUDA 13.0
#
# LOCAL_PIP_INDEX_URL="http://localhost:8126"

# Primary APT index URL used by builds/tooling:
# LOCAL_TAR_INDEX_URL="http://localhost:8034"

# PyPI upload URL & host (with port) used for uploading wheels:
# PIP_UPLOAD_REPO="http://localhost:8126"
# PIP_UPLOAD_HOST="localhost:8126"

# SCP target host (with path) for APT tarballs:
# SCP_UPLOAD_USER="jetson"
# SCP_UPLOAD_PASS="jetson"
# SCP_UPLOAD_HOST="localhost:/home/jetson/dist/apt"
#
# NOTE: The host should have the SCP_UPLOAD_USER created with SCP_UPLOAD_PASS creadentials
# --------------------------------------------------------


# Webhooks Configuration
# --------------------------------------------------------
# JC_BUILD_SUCCESS_WEBHOOK_URL
# JC_BUILD_FAILURE_WEBHOOK_URL
# --------------------------------------------------------


# Mount layouts & configuration
# --------------------------------------------------------
#
#  /mnt/nvme
#    /cache
#      /huggingface
#      ...
#    /docker
#    /jetson-containers
#      /packages
#      ...
#    /src
#    /sandbox
#
MOUNT_DIR=${CACHE_DIR:-/mnt/nvme}
CACHE_DIR=${CACHE_DIR:-$MOUNT_DIR/cache}

# Scratch space for agents and workflows
SANDBOX=${SANDBOX:-$MOUNT_DIR/sandbox}
# --------------------------------------------------------